<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h1,
        h2 {
            line-height: 5rem;
            margin-bottom: 1rem;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .container button {
            font-size: 1.3rem;
            background-color: #323232;
            color: white;
            padding: 0.5rem 3rem;
            border-radius: 3rem;
        }

        .container a {
            font-size: 1.3rem;
            background-color: #323232;
            color: white;
            border-radius: 3rem;
            margin-top: 3rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="message">
            <h1>Thank you!</h1>
            <h2>Your message has been sent successfully.</h2>
        </div>
        <a href="https://yuno1234.github.io/arakawayunosuke.github.io"><button>Back Home</button></a>
    </div>
</body>

</html>